<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_copy"
    android:gravity="center">

    <ImageView
        android:id="@+id/confrim_password_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b5abab"
        android:text="@string/enter_password"
        android:fontFamily="@font/avenir_book"
        android:textSize="16sp"
        android:layout_below="@id/confrim_password_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:fontFamily="@font/avenir_book"
        android:layout_below="@id/enter_password"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:backgroundTint="#b5abab"/>

    <TextView
        android:id="@+id/confrim_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b5abab"
        android:text="@string/confirm_password"
        android:fontFamily="@font/avenir_book"
        android:textSize="16sp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/confrim_password_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textColorHint="@color/white"
        android:fontFamily="@font/avenir_book"
        android:layout_below="@id/confrim_password"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:backgroundTint="#b5abab"/>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/submit"
        android:layout_below="@id/confrim_password_value"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_book"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/login_button_design"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

</RelativeLayout>