<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back_icon"
        android:background="@color/toolbar_background"
        app:menu="@menu/menu_favourite"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/search_box_design"
                android:textColor="@color/black"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/search_grey"
                app:queryHint="Search"/>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/near_me_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/search_box_design"
                android:textColor="@color/black"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/near_me"
                app:queryHint="Near Me"
                android:layout_marginVertical="15dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout_search"
        android:id="@+id/search_fragment"/>
</RelativeLayout>