<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:contentDescription="@string/place_image"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_medium"
        android:text="Attil"
        android:textColor="#1D1D26"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="@+id/favourite"
        android:layout_marginEnd="5dp"
        app:layout_constraintLeft_toRightOf="@id/place_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rating_background"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#36B000"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name">

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/avenir_book"
            android:text="7.5"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="IIndian"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/rating_background"
        app:layout_constraintTop_toBottomOf="@id/rating_background" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/dot"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/type"
        app:layout_constraintTop_toTopOf="@id/type" />

    <TextView
        android:id="@+id/price_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/rupees_3"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/dot"
        app:layout_constraintTop_toTopOf="@id/dot" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="5.4 km"
        app:layout_constraintLeft_toRightOf="@id/price_range"
        app:layout_constraintTop_toTopOf="@id/price_range" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="11th cross bangalore nagar bangalore kasaragod kerala"
        android:textSize="14sp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="@id/type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type" />

    <ToggleButton
        android:id="@+id/favourite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/favourite_selector"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/name" />


</androidx.constraintlayout.widget.ConstraintLayout>